{
  "ConnectionStrings": {
    "Default": "Server=localhost,51001;Database=UsersDb;User Id=sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
